# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CG_Scanline.h \
    ./Timer.hpp \
    ./Model.h \
    ./Scanline.h \
    ./Util.h \
    ./GLWidget.h
SOURCES += ./CG_Scanline.cpp \
    ./main.cpp \
    ./Model.cpp \
    ./Scanline.cpp \
    ./Util.cpp \
    ./GLWidget.cpp
FORMS += ./CG_Scanline.ui
RESOURCES += CG_Scanline.qrc
